# Qderp

./: pom.xml
src/main/java/com/jxqdwh/erp/: ErpApplication.java
src/main/java/com/jxqdwh/erp/controller/: LoginController.java
src/main/java/com/jxqdwh/erp/entity/: Users.java
src/main/java/com/jxqdwh/erp/mapper/: UsersMapper.java
src/main/java/com/jxqdwh/erp/service/: UserService.java
src/main/java/com/jxqdwh/erp/service/Impl/: UserServiceImpl.java
src/main/java/com/jxqdwh/erp/shiro/: UserRealm.java
src/main/java/com/jxqdwh/erp/shiro/realm/: ShiroConfig.java
src/main/java/com/jxqdwh/erp/test/: Test.java
src/main/resources/: application.properties  db.properties  mybatis-config.xml  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html  main.html  noAuth.html
src/test/java/com/jxqdwh/erp/: ErpApplicationTests.java
