<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仟得文化ERP管理系统</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'microsoft yahei', 'Times New Roman', '宋体', Times, serif;
        color: rgba(13, 27, 62, .75);
    }

    html, body {
        width: 100%;
        height: 100%;
    }

    /*滚动条样式*/
    ::-webkit-scrollbar { /*滚动条整体样式*/
        width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 5px;
    }

    ::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #e0e5eb;
    }

    ::-webkit-scrollbar-track { /*滚动条里面轨道*/
        /*-webkit-box-shadow: inset 0 0 5 px rgba(0, 0, 0, 0.2);*/
        border-radius: 0;
        /*// background: rgba(0, 0, 0, 0.1);*/
    }

    input {
        width: 90%;
        height: 36px;
        padding-left: 10px;
        margin: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    }

    input:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
    }

    #box {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    #box div {
        float: left;
    }

    #left {
        width: 20%;
        border-right: 1px solid gold;
        height: 100%;
        overflow: auto;
        background: rgb(245, 252, 255);
    }

    #tableList div {
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-indent: 1em;
    }

    #tableList div:hover {
        background: rgb(213, 235, 252);
    }

    #right {
        background: rgb(242, 244, 246);
        width: 79%;
        height: 100%;
        overflow: auto;
    }

    #right table {
        margin-top: 30px;
    }

    #right table tr {
        text-align: center;
        border: 1px dashed #00f;
        padding: 6px;
    }

    #right table td, th {
        height: 40px;
        border-bottom: 1px solid red;
    }

    #top {
        height: 50px;
        width: 100%;
        background: rgb(213, 235, 252);
    }

    #title {
        font-size: 28px;
        text-indent: 2em;
    }
</style>
<script type="text/javascript">
    function showTime() {
        nowtime = new Date();
        year = nowtime.getFullYear();
        month = nowtime.getMonth() + 1;
        date = nowtime.getDate();
        document.getElementById("mytime").innerText = year + "年" + month + "月" + date + " " + nowtime.toLocaleTimeString();
    }

    setInterval("showTime()", 1000);
</script>
<body>
<div id="top">
    <div id="title" style="width:80%;float: left">日报系统</div>
    <div style="font: 12px;width:20%;float:right;padding-bottom: 0px" id="mytime"></div>
</div>
<div id="box">
    <div id="left">
        <div id="tableList"></div>
    </div>
    <div id="right">
        <table width="100%">
            <thead>
            <caption><strong id="tableName"></strong></caption>
            <tr>
                <th width='20%'>1</th>
                <th width='10%'>2</th>
                <th width='10%'>3</th>
                <th width='60%'>4</th>
            </tr>
            </thead>
            <tbody id="tableColumn"></tbody>
        </table>
    </div>
</div>
</body>
</html>